@media (max-width: 600px) {
	/* mobile */

* {
  box-sizing: border-box;
}
h1{
  font-family: fantasy;
}
html{
  height: 100vh;
  width: 100vw;
}

.App {
  text-align: center;
}
body {
  background-color: beige;
  border: double black 10px;
  margin: 0 auto;
  min-height: 100vh;
}
.navDiv {
  color: green;
  font-family: fantasy;
  display: flex;
  flex-direction: column;
}

.navDiv>a{
  height:50px;
  margin: 0 auto;
  padding: 0px;
  color: green;
  text-decoration: none;
}
.navDiv>a:hover{
  text-shadow: 0 0 2px rgb(53, 170, 40);
}
.homeImage img {
  width: 25vw;
  height: 25vh;
}
.header {
  font-family: fantasy;
  margin: auto;
  height: 30px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 0, 0.643);
  border: 1px solid rgb(209, 209, 5);
  display: inline-flex;
  padding-left: 10px;
  overflow: hidden;
}
.header>h1{
  margin: auto;
  text-align: right;
  padding-right: 20px;
}
.header>div{
  margin-top: auto;
  margin-bottom: auto;
}
#red-circle{
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
}

#yellow-circle{
  height: 15px;
  width: 15px;
  background-color: goldenrod;
  border-radius: 50%;
}
#green-circle{
  height: 15px;
  width: 15px;
  background-color: green;
  border-radius: 50%;
}

.home {
  height: 100%;
}
.mySheetsTitle {
  font-family: fantasy;
  color: black;
}
.editPostTitle {
  font-family: fantasy;
}

.searchResults {
  border: 10px double black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border: double black;
}

.App-link {
  color: beige;
}

.contentBox {
  border: 10px solid black;
  margin: 20px;
  padding: 30px;
}

.sheetCreated {
  font-family: fantasy;
}

.my-sheet-container{
  height: 50px;
}

.mySheetsDisplay, #result-card-container {
    display: flex;
    flex-direction: column;
    border: #282c34 double;
    background-color: beige;
    color: white;
    font-family: fantasy;
    text-decoration: none;
  }
  #child-sheet-div>a{
    text-decoration: none;
    color: black
  }

  .emphasis{
    font-size: 20px;
    font-weight: bold;
  }

  #child-sheet-div{
    font-family: Arial, Helvetica, sans-serif;
  }

.navDiv{
  background-color: rgba(180, 180, 153, 0.486);
  width: 100%;
  box-sizing: border-box;
  margin-top: 0%;
  padding-top: 0%;
}

#search-form{
  background-color: rgba(180, 180, 153, 0.486);
  box-shadow: 0 15px 5px 5px rgba(180, 180, 153, 0.458);
  padding: 0 10px 10px 10px;
  margin: 0 auto;
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
}

select{
  background: none;
  border: none;
  height: 25px;
}
select:hover{
  background-color: rgba(180, 180, 153, 0.511);
}
#search-form>input{
  width: 100%;
  box-sizing: border-box;
}
 p{
  padding: 0 15px;
 }

 .home{
  max-width: 1000px;
  display: gridl;
  margin: 0 auto;
  height: 100vh;
  grid-template-columns: .75fr 1fr;
  grid-template-rows: .25fr 1fr 1fr;
 }

 .home-header{
  padding: 20px;
  grid-column: 1 / span 2;
  grid-row: 1;
 }

 .homeImage {
  grid-column: 1;
  grid-row: 2;
}

.homeImage>img{
  width: 50vw;
}

.home-text{
  grid-column: 2;
  grid-row: 2 /span 3;
  margin: auto;
}

/* CREATE FORM STYLING FOR MOBILE */
.form{
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  grid-row: 1 fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.title-label{
  grid-column: 1;
  grid-row: 1;
  height: 30px;
}
.form-title{
  grid-column: 2 / span 3;
  grid-row: 1;
}

.subject-label{
  grid-column: 1;
  grid-row: 2;
  height: 30px;
}
.form-subject{
  grid-column: 2 / span 3;
  grid-row: 2;
}

.content-label{
  grid-column: 1;
  grid-row: 3;
}
.form-body{
  grid-column: 2 / span 3;
  grid-row: 3;
}

#form-submit{
  grid-column: 3;
  grid-row: 4;
}

.sheetCreated{
  min-height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.sheetCreated>h1{
  grid-column: 1 / span 3;
  grid-row: 1;
}

#content-card{
  background-color: rgba(221, 221, 193, 0.859);
  padding: 10px;
  border-radius: 25px;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.sheetCreated>button{
  margin-top: 20px;
  height: 30px;
  width: 60px;
}
#create-edit{
  margin: 10px auto;
  grid-column: 3;
  grid-row: 3;
}
#create-delete{
  margin: 10px auto;
  grid-column: 1;
  grid-row: 3
}
}

@media (min-width: 600px) and (max-width: 1024px) {
	/* ipad */

* {
    box-sizing: border-box;
  }

  body {
    background-color: beige;
    border: double black 10px;
    min-height: 100vh;
    margin: 10px;
    text-align: center;
  }

  /* |=== NAV ===| */

  .navDiv {
    background-color: rgba(180, 180, 153, 0.486);
    width: 100%;
    box-sizing: border-box;
    margin-top: 0%;
    padding-top: 0%;
    font-family: fantasy;
    display: inline-flex;
  }

  .navDiv>a {
    margin: 10px auto;
    color: green;
    text-decoration: none;
  }

  a:hover {
    text-shadow: 0 0 2px rgb(53, 170, 40);
  }

  /* |=== HOME ===|  */

  .home {
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: .75fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
  }

  .home-header {
    padding: 20px;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .homeImage {
    grid-column: 1;
    grid-row: 2/ span 3;
  }

  .homeImage>img {
    height: 100%;
    width: 50%;
    margin: auto;
    display: block;
  }

  .home-text {
    grid-column: 2;
    grid-row: 2 /span 3;
    margin: auto;
    padding-right: 15px;
  }

  .homeImage>img {
    width: 100px;
    height: 100px;
  }

  /* NAV COMPONENTS > HEADER */
  .header {
    font-family: fantasy;
    margin: auto;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 0, 0.643);
    border: 1px solid rgb(209, 209, 5);
    display: inline-flex;
    padding-left: 10px;
    overflow: hidden;
  }

  .header>h1 {
    margin: auto;
    text-align: right;
    padding-right: 20px;
  }

  .header>div {
    margin-top: auto;
    margin-bottom: auto;
  }

  #red-circle {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
  }

  #yellow-circle {
    height: 15px;
    width: 15px;
    background-color: goldenrod;
    border-radius: 50%;
  }

  #green-circle {
    height: 15px;
    width: 15px;
    background-color: green;
    border-radius: 50%;
  }

  /* |=== MY SHEETS ===| */

  #mysheet-container,
  #create-form-container-div,
  .sheetCreated,
  #edit-post-container,
  #delete-post-container {
    padding: 20px;
    margin: 20px;
  }

  .mySheetsTitle {
    font-family: fantasy;
    color: black;
  }

  .mySheetsDisplay,
  #result-card-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    border: #282c34 double;
    height: 100%;
    background-color: beige;
    font-family: fantasy;
    box-shadow: inset 0px 0px 10px 2px rgba(106, 106, 97, 0.511);
  }

  .mySheetsDisplay>a {
    grid-column: 1 / span 3;
  }

  #parent-sheet-display {
    border: none;
    box-shadow: none;
  }

  /* |=== EDIT POST ===| */
  .editPostTitle {
    font-family: fantasy;
    padding: 20px;
  }

  /* SHEET CREATED DIV IN CONTENT.JS */
  .sheetCreated {
    font-family: fantasy;
  }

  /* |=== SEARCH FORM ===| */

  #search-form {
    background-color: rgba(180, 180, 153, 0.486);
    box-shadow: 0 15px 5px 5px rgba(180, 180, 153, 0.458);
    padding: 0 10px 10px 10px;
    margin: 0 auto;
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
  }

  #search-result-main-div {
    font-family: fantasy;
    padding: 20px;
  }

  #search-form>input {
    width: 100%;
    box-sizing: border-box;
  }

  select {
    background: none;
    border: none;
    height: 25px;
  }

  select:hover {
    background-color: rgba(180, 180, 153, 0.511);
  }

  /* |=== SEARCH RESULT ===| */

  #result-card-container>a {
    grid-column: 1 / span 3;
  }

  .emphasize {
    font-size: 30px;
    padding: 10px;
  }

  #result-card-container>a {
    padding: 0 15px;
    margin: auto;
    text-decoration: none;
  }

  /* |=== FORM ===| */

  .form {
    font-family: fantasy;
    max-width: 100%;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 10px;
  }

  .form-title {
    grid-row: 1;
    grid-column: 2;
  }

  .title-label {
    grid-row: 1;
    grid-column: 1;
  }

  .form-subject {
    grid-row: 1;
    grid-column: 4;
  }

  .subject-label {
    grid-row: 1;
    grid-column: 3;
  }

  .content-label {
    grid-row: 3;
  }

  .form-body {
    grid-row: 3;
    grid-column: 2/ span 4;
    height: 100%;
    word-wrap: break-word;
  }

  .form>button {
    grid-row: 4;
    grid-column: 4;
    width: 100px;
    margin-left: auto;
  }

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: 1024px) {
	/* desktop */

  * {
    box-sizing: border-box;
  }

  body {
    background-color: beige;
    border: double black 10px;
    min-height: 100vh;
    margin: 10px;
    text-align: center;
  }

  /* |=== NAV ===| */

  .navDiv {
    background-color: rgba(180, 180, 153, 0.486);
    width: 100%;
    box-sizing: border-box;
    margin-top: 0%;
    padding-top: 0%;
    font-family: fantasy;
    display: inline-flex;
  }

  .navDiv>a{
    margin: 10px auto;
    color: green;
    text-decoration: none;
  }

  a:hover{
    text-shadow: 0 0 2px rgb(53, 170, 40);
  }
  /* |=== HOME ===|  */

  .home {
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: .75fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
  }

  .home-header {
    padding: 20px;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .homeImage {
    grid-column: 1;
    grid-row: 2/ span 3;
  }

  .homeImage>img {
    height: 100%;
    width: 50%;
  }

  .home-text {
    grid-column: 2;
    grid-row: 2 /span 3;
    margin: auto;
  }

  .homeImage>img {
    width: 100px;
    height: 100px;
  }

  /* NAV COMPONENTS > HEADER */
  .header {
    font-family: fantasy;
    margin: auto;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 0, 0.643);
    border: 1px solid rgb(209, 209, 5);
    display: inline-flex;
    padding-left: 10px;
    overflow: hidden;
  }
  .header>h1{
    margin: auto;
    text-align: right;
    padding-right: 20px;
  }
  .header>div{
    margin-top: auto;
    margin-bottom: auto;
  }
  #red-circle{
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
  }
  #yellow-circle{
    height: 15px;
    width: 15px;
    background-color: goldenrod;
    border-radius: 50%;
  }
  #green-circle{
    height: 15px;
    width: 15px;
    background-color: green;
    border-radius: 50%;
  }

  /* |=== MY SHEETS ===| */

  #mysheet-container, #create-form-container-div, .sheetCreated, #edit-post-container, #delete-post-container{
    padding: 20px;
    margin: 20px;
  }

  .mySheetsTitle {
    font-family: fantasy;
    color: black;
  }

  .mySheetsDisplay, #result-card-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    border: #282c34 double;
    height: 100%;
    background-color: beige;
    font-family: fantasy;
    box-shadow: inset 0px 0px 10px 2px rgba(106, 106, 97, 0.511);
  }
  .mySheetsDisplay>a{
    grid-column: 1 / span 3;
  }

  #parent-sheet-display{
    border: none;
    box-shadow: none;
  }

  /* |=== EDIT POST ===| */
  .editPostTitle {
    font-family: fantasy;
    padding: 20px;
  }

  /* SHEET CREATED DIV IN CONTENT.JS */
  .sheetCreated {
    font-family: fantasy;
  }

  /* |=== SEARCH FORM ===| */

  #search-form{
    background-color: rgba(180, 180, 153, 0.486);
    box-shadow: 0 15px 5px 5px rgba(180, 180, 153, 0.458);
    padding: 0 10px 10px 10px;
    margin: 0 auto;
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
  }

  #search-result-main-div{
    font-family: fantasy;
    padding: 20px;
  }

  #search-form>input{
    width: 100%;
    box-sizing: border-box;
  }

  select{
    background: none;
    border: none;
    height: 25px;
  }

  select:hover{
    background-color: rgba(180, 180, 153, 0.511);
  }

  /* |=== SEARCH RESULT ===| */

  #result-card-container>a{
    grid-column: 1 / span 3;
  }

  .emphasize{
    font-size: 30px;
    padding: 10px;
  }

  #result-card-container>a{
    padding: 0 15px;
    margin: auto;
    text-decoration: none;
   }

   /* |=== FORM ===| */

    .form{
    font-family: fantasy;
    max-width: 100%;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 10px;
  }
   .form-title{
    grid-row: 1;
    grid-column: 2;
  }
  .title-label{
    grid-row: 1;
    grid-column: 1;
  }
  .form-subject{
    grid-row: 1;
    grid-column: 4;
  }
  .subject-label{
    grid-row: 1;
    grid-column: 3;
  }
  .content-label{
    grid-row: 3;
  }
  .form-body{
    grid-row: 3;
    grid-column: 2/ span 4;
    height: 100%;
    word-wrap: break-word;
  }
  .form>button{
    grid-row: 4;
    grid-column: 4;
    width: 100px;
    margin-left: auto;
  }
}
